\usepackage{fontspec}
%\usepackage{etex}

\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}

\usepackage{tikz}

\usepackage[many]{tcolorbox}

\usepackage{xcolor}

\usepackage{multicol}
\setlength{\columnseprule}{0.4pt}

\usepackage[french]{babel}

\usepackage{xifthen}

\usepackage{tikz}
\usetikzlibrary{positioning}

% Bullets au lieu de tirets dans les itemize
\renewcommand{\labelitemi}{\bullet}

\usepackage{avant} % Use the Avantgarde font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

\usepackage{caption}

\usepackage{eurosym}

\usepackage{diagbox}
\usepackage{makecell}

% Nobreak
\newenvironment{nobreakminipage}{\noindent\begin{minipage}{\textwidth}}{\end{minipage}}
%\newenvironment{nobreakminipage}{\nopagebreak[4]}{}

\usepackage{mathtools}